<html>
  <head>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  </head>
  <body>
    <h1>My React App</h1>
    <div id="root"></div>
    <script type="text/babel">
      const { useEffect, useState } = React;

      const App = () => {
        const [guests, setGuests] = useState([]);
        const [name, setName] = useState([]);
        useEffect(() => {
          axios.get("/api/guests").then((response) => setGuests(response.data));
        }, []);

        const onSubmit = (ev) => {
          ev.preventDefault;
          axios.post("/api/guests", { name }).then((response) => {
            setGuests([...guests, response.data]);
            setName("");
          });
        };

        return (
          <div>
            <form onSubmit={onSubmit}>
              <input
                type="text"
                placeholder="username"
                value={name}
                onChange={(ev) => setName(ev.target.value)}
              />
              <button>Sign In</button>
            </form>
            <ul>
              {guests.map((guest) => {
                return <li key={guest.id}>{guest.name}</li>;
              })}
            </ul>
          </div>
        );
      };
      ReactDOM.render(<App />, document.querySelector("#root"));
    </script>
  </body>
</html>
